# csx

./: .gitignore  Command.cs  CompilationExtensions.cs  NuGet.Config  NuGet.cs  NuGetFrameworkProvider.cs  Program.cs  ReflectionExtensions.cs  appveyor.yml  csx.csproj  readme.md  samplescript.csx
Logging/: ConsoleLogFactory.cs  ILog.cs  ILogFactory.cs  Log.cs
src/: CommandRunner.cs  ICommandRunner.cs  IScriptParser.cs  NuGetMetadataReferenceResolver.cs  PackageReference.cs  ParseResult.cs  Program.cs  ProjectFile.cs  ResourceLoader.cs  RuntimeDependencyResolver.cs  ScriptExecutor.cs  ScriptParser.cs  ScriptProjectProvider.cs  Skaffolder.cs  anotherscript.csx  csx.csproj  samplescript.csx
src/Properties/: launchSettings.json
src/Templates/: launch.json.template  tasks.json.template
